{
  "name": "ngx-mat-slide-panel",
  "version": "0.0.9",
  "author": "Mamdhooh Mohamed",
  "github": "https://github.com/mandhu/angular-material-components",
  "license": "MIT",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/mandhu/angular-material-components/issues"
  },
  "homepage": "https://github.com/mandhu/angular-material-components",
  "keywords": [
    "angular",
    "material",
    "ng",
    "overlay",
    "cdk",
    "overlay-panel",
    "mat-sliding-panel"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^11.0.1",
    "@angular/common": "^11.0.2",
    "@angular/core": "^11.0.2",
    "@angular/material": "^11.0.1"
  }
}
