{
  "name": "ngx-mat-slide-panel",
  "version": "2.0.0",
  "author": "Mamdhooh Mohamed",
  "github": "https://github.com/mandhu/angular-material-components",
  "license": "MIT",
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/mandhu/angular-material-components/issues"
  },
  "homepage": "https://github.com/mandhu/angular-material-components",
  "keywords": [
    "angular",
    "material",
    "ng",
    "overlay",
    "cdk",
    "overlay-panel",
    "mat-sliding-panel"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": ">=13.0.0",
    "@angular/common": ">=13.0.0",
    "@angular/core": ">=13.0.0",
    "@angular/material": ">=13.0.0"
  }
}
